spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url= jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=Root@123

app.title=Music Application
app.description= A music application containing tracks

app.trackID = 9
app.trackname = Faded
app.comments= Singer : Alan Walker
app.message= Successfully deleted